####################################
## PARAMETRO DataSource Financiero		  			   #
####################################
DATASOURCE.FINANCIERO=jdbc/siscarFinanciero

####################################
## PARAMETROS TIEMPO  			   #
####################################
HORAS_DIA=24
SEIS_MESES_DIAS=180
DIAS_DISCONTINUIDAD=4
DOS_ANNOS_DIAS=730
FACTOR_CONVERSION_HORAS_MILISEGS=3600000

##########################################
#  CORREOS notificacion accidentes       #
##########################################
CORREO.NOTI.ACC.RRHH=alvarohincapie@gmail.com
CORREO.NOTI.ACC.CxC=alvarohincapie@gmail.com

####################################################
## PARAMETROS TIEMPO TAREA NOTIFICACION ASIGNACION #
####################################################

HORA_EJECUCION_TAREA=7
MINUTOS_EJECUCION_TAREA=20
REPETICION_TAREA_AUTOMATICA_HORAS=24

HORA_INICIAL_RANGO_EJECUCION_I=6
MINUTOS_INICIAL_RANGO_EJECUCION_I=00
HORA_FINAL_RANGO_EJECUCION_I=22
MINUTOS_FINAL_RANGO_EJECUCION_I=00


##################################################
## PARAMETROS TIEMPO TAREA NOTIFICACION ALQUILER #
##################################################
HORA_EJECUCION_TAREA_II=7
MINUTOS_EJECUCION_TAREA_II=20
REPETICION_TAREA_AUTOMATICA_II_HORAS=24

HORA_INICIAL_RANGO_EJECUCION_II=8
MINUTOS_INICIAL_RANGO_EJECUCION_II=20
HORA_FINAL_RANGO_EJECUCION_II=22
MINUTOS_FINAL_RANGO_EJECUCION_II=00


##################################################
## PARAMETROS TIEMPO TAREA NOTIFICACION VEHICULOS RESERVADOS NO RECOGIDOS #
##################################################
HORA_EJECUCION_TAREA_III=7
MINUTOS_EJECUCION_TAREA_III=20
REPETICION_TAREA_AUTOMATICA_III_HORAS=24

HORA_INICIAL_RANGO_EJECUCION_III=8
MINUTOS_INICIAL_RANGO_EJECUCION_III=20
HORA_FINAL_RANGO_EJECUCION_III=22
MINUTOS_FINAL_RANGO_EJECUCION_III=00


##################################################
## PARAMETROS TIEMPO TAREA NOTIFICACION RESERVAS PROXIMAS A HACERSE EFECTIVAS#
##################################################
HORA_EJECUCION_TAREA_IIII=7
MINUTOS_EJECUCION_TAREA_IIII=20
REPETICION_TAREA_AUTOMATICA_IIII_HORAS=24

HORA_INICIAL_RANGO_EJECUCION_IIII=8
MINUTOS_INICIAL_RANGO_EJECUCION_IIII=20
HORA_FINAL_RANGO_EJECUCION_IIII=22
MINUTOS_FINAL_RANGO_EJECUCION_IIII=00




##########################
# 	CORREOS siscar        #
##########################
CORREO_ADMIN_siscar=pruebas.siscar@gmail.com
CORREO_PRUEBAS=pruebas.siscar@gmail.com
PASSWORD.PRUEBAS=pruebassiscar
MAIL.HOST=bayern.ciat.cgiar.org
MAIL.STARTTLS.ENABLE=true
#MAIL.PORT=587
MAIL.PORT=25
MAIL.AUTH=true
MAIL.ASISTENTE.ADMIN=s.ramirez@cgiar.org
MAIL.PRUEBAS=alvarohincapie@gmail.net
MAIL.ADMINISTRADOR = 1
MAIL.RECURSOSHUMANOS = 5
MAIL.ADMINPOOL = 2
MAIL.ADMINSEGUROS = 3

##########################################
# 	CORREOS cancelacion solicitud        #
##########################################
CORREO.MOTORPOOL=alvarohincapie@gmail.com
PASS.MOTORPOOL=mandrake1

#################################################
# 	CORREOS notificacion asistente acta accidente#
#################################################
ASUNTO_ACTA_ACCIDENTE=[SISCAR - ACTA ACCIDENTE] Reunión de los accidentes del mes
MENSAJE_ACTA_ACCIDENTE=Cordial saludo, se le informa que se hara una reunión para discutir los accidentes del mes

 #################################################
# 	CORREOS notificacion servicio combustible    #
##################################################
VEHICULO_PLACA=Vehiculo 
SUBJECT_SERVICE_FUEL =[SISCAR-PDA] REGISTRO SERVICIO DE COMBUSTIBLE


##########################################
# 	     CORREOS inconsistencias         #
##########################################
#CORREO.INCONS=alvarohincapie@gmail.net
CORREO.INCONS=s.ramirez@cgiar.org

##########################
# 	MENSAJES PARA NOTIFICACIONES#
##########################

#########################
#     NOVEDADES		    #
#########################
CUERPO.MSJ.NOV.VEH.ASIS			=Señor(a) Asistente de administración se le notifica que hubo un cambio de ubicación de un vehículo para cambio de póliza (fulll cobertura / amparos básicos), SOAT y RCE (Responsabilidad civil Extra-contractual).
MSJ.CANCELACION.SOLICITUD.ADMIN	=Cancelación de solicitud por jefe de motor pool.
MSJ.DEVOLUCION.SOLICITUD.ADMIN	=Devolución de solicitud por jefe de motor pool.
MSJ.RESERVA.SOLICITUD.ADMIN		=[SISCAR - ASIGNACI\u00D3N] Se le ha asignado un veh\u00EDculo para su solicitud de 
MSJ.RESERVA.SOLICITUD.BODY		=Cordial saludo, se le informa que se le ha asignado un veh\u00EDculo para su solicitud de 
MSJ.CANCELACION.SOLICITUD.USER	=Cancelación de solicitud por usuario.
MSJ.NOV.VEH.ASIS				=Notificación de cambio de tipo Vehículo



#########################
#     ASIGNACION	    #
#########################

MSJ.DEV.FECHA.ASIG=[SISCAR - ASIGNACIÓN] Notificación fecha de terminación de asignación
CUERPO.MSJ.DEV.ASIG=Señor usuario se le notifica que su fecha de asignación esta próxima a vencerse
CUERPO.MSJ.DEV.JEFE.ASIG=Se\u00F1ores Administraci\u00F3n del POOL se le notifica que hay una fecha de asignaci\u00F3n pr\u00F3xima a vencerse los datos son\:


#########################
#     ALQUILER	    #
#########################
MSJ.DEV.FECHA.ALQ=[SISCAR - ALQUILER] Notificación fecha de terminación de alquiler
CUERPO.MSJ.DEV.ALQ=Señor usuario el vehículo alquilado esta próximo a devolver. Le recordamos devolver el vehículo en la fecha estipulada.
CUERPO.MSJ.DEV.JEFE.ALQ=Se\u00F1ores Administraci\u00F3n del POOL se le notifica que el alquiler del siguiente veh\u00EDculo vence hoy o ya esta vencido\:


#########################
#     VEHICULOS RESERVADOS NO RECOGIDOS#
#########################

MSJ.DEV.FECHA.VRNR=[SISCAR - BANDEJA SOLICITUDES] Vehículo reservado con fecha inicial de asignación vencida.
CUERPO.MSJ.DEV.JEFE.VRNR=Señores Administración del POOL se le notifica que el siguiente vehículo esta reservado y no ha sido entregado.
CUERPO.MSJ.DEV.VRNR=Se\u00F1or usuario se le notifica que tiene pendiente por retirar del POOL el siguiente vehiculo. Por favor comunicarse con Motor Pool. 


#########################
#     VEHICULOS RESERVAS PROXIMAS A HACERSE EFECTIVAS#
#########################

MSJ.DEV.FECHA.RPHE=[SISCAR - BANDEJA SOLICITUDES] Notificación reserva de vehículo próxima a hacerse efectiva
CUERPO.MSJ.DEV.RPHE=Se\u00F1or usuario se le notifica que tiene una reserva pr\u00F3xima a hacerse efectiva. Le recordamos recoger el veh\u00EDculo en la fecha solicitada. 
CUERPO.MSJ.DEV.JEFE.RPHE=Se\u00F1ores Administraci\u00F3n del POOL se le notifica que hay una reserva proxima a hacerse efectiva los datos son\:


#########################
#     DEVOLUCION	    #
#########################
CUERPO.MSJ.DEV.SOL.JEFE=Se\u00F1or Jefe del Pool se le notifica que ha sido devuelta la solicitud\:
MSJ.DEV.SOL=Notificación Devolución Solicitud Vehículo
CUERPO.MSJ.DEV.SOL.USU=Se\u00F1or usuario se le notifica que su fecha de alquiler esta pr\u00F3xima a vencerse <Fecha Terminaci\u00F3n>\:
SALUDO.MSJ.DEV.VEHI=Cordial saludo, se le informa que se ha realizado la devolucion para el vehículo:

#########################
#    INCONSISTENCIAS    #
#########################
CUERPO.MSJ.INCONS.FAC1=Se\u00F1or usuario, el archivo cargado gener\u00F3 
CUERPO.MSJ.INCONS.FAC2= inconsistencias\n
CUERPO.MSJ.INCONS.FAC3= para la factura No.\: 
MSJ.INCONS.FACTURA=Notificación de Inconsistencias

######################################
#	MENSAJES
######################################
dias.terminacion.asignacion=5
dias.terminacion.alquiler=1
dias.reservas.proximas=2

######################################
#	COLORES BASICOS
######################################

1=ROJO
2=AZUL
3=BLANCO
4=GRIS CLARO
5=GRIS
6=GRIS OSCURO
7=AMARILLO
8=NEGRO
9=AZUL CELESTE
10=AZUL OSCURO
11=AZUL CLARO
12=MARRON
13=BEIGE

URL.SISCAR=/siscar.web

##########################
## ESTADOS COMPROBANTES ##
##########################
COMPROBANTE.ACTIVO=1
COMPROBANTE.ANULADO=2

############################################
## PARAMETROS - PARA MOVIMIENTOS CONTABLES ##
############################################

p.curr.dol          =USD
p.curr.ps			=COP
p.sob.dolar     	=1
p.sob.pesos     	=2
p.category.asig		=Allocation
p.category.alq		=Rent
p.category.comb		=Fuel
p.source			=Vehicles
p.conv.date     	=NULL
p.pcenter       	=00000
p.auxiliary			=00000000
CC					=CC
CCH					=CCH
CC_DEBITO			=CS02
TARIFA_GAS			=3.03
TARIFA_DIE			=3.40
PARAM_PREPAGO		=Prepago
PARAM_PRESUPUESTO	=Cargo directo
COMBU_PREPAGO		=Combustible prepago:
COMBU_PRESUPUESTO	=Combustible cargo directo\: 
COBRO_PRESUPUESTO	=Cobro presupuesto\:

####################################################
#DEVOLUCIÓN PREPAGO COMBUSTIBLE
####################################################
COMBU_PREPAGO_DEVOL	=Devolución prepago Combustible:
PARAM_PREPAGO_DEVOL	=Devolución prepago
PROOF.TYPE.FUEL		=3

ACTIVO_PREPAGO_DEVOL 	=1
TRASACCTION_TYPE 		=3
DEBITO_PREPAGO_DEVOL 	=1
CREDITO_PREPAGO_DEVOL 	=2
CANT_GALONES			=Galones:
TARIFA_APLICADA			=Tarifa aplicada:

##################################################
## PARAMETROS TIEMPO TAREA COBRO CIAT CASA CIAT
##################################################
HORA_EJECUCION_TAREA_COBRO_CIAT_CASA_CIAT				= 7
MINUTOS_EJECUCION_COBRO_CIAT_CASA_CIAT					= 20
REPETICION_TAREA_AUTOMATICA_COBRO_CIAT_CASA_CIAT_HORAS	= 0

##################################################
# 	CORREOS KM CIAT CASA CIAT				     #
##################################################

SUBJECT_KM_CIAT		= [SISCAR-COBRO]Cobro kilometraje CIAT Casa CIAT pendiente de cobro
BODY_MSG_KM_CIAT	=El sistema no pudo generar cobro del kilometraje CIAT Casa CIAT al archivo plano de nómina al siguente vehículo debido a que el asignatario no tiene nómina
BODY_MSG_KM_CIAT_NOTA = Se solicita al área de cuentas por cobrar realizar el trámite de este cobro. Gracias...
EMAIL_CC_CXC = fvasquez@local.ciat.cgiar.org;lmpatino@local.ciat.cgiar.org 


HORA_INICIAL_RANGO_EJECUCION_COBRO_CIAT_CASA_CIAT		= 8
MINUTOS_INICIAL_RANGO_EJECUCION_COBRO_CIAT_CASA_CIAT	= 20
HORA_FINAL_RANGO_EJECUCION_COBRO_CIAT_CASA_CIAT			= 22

MINUTOS_FINAL_RANGO_EJECUCION_COBRO_CIAT_CASA_CIAT		= 00

##########################################
# 	CORREOS devolucion de vehiculos      #
##########################################
#CORREO.DEVOLUCIONVEHICULOS=gvalencia@local.ciat.cgiar.org
CORREO.DEVOLUCIONVEHICULOS=m.a.munoz@cgiar.org

##############################
## PARAMETROS COBRO AUTO SEGURO
###############################
BAC_SEDE = 301
# Sede de los vehículos que se les cobra el auto seguro (palmira, en este caso)
BAC_VHC_OF = 1
# Asignación de vehiculos a los que se les cobra el auto seguro (OFICIAL)
BAC_VHC_OFS = 2
# Asignación de vehiculos a losque se les cobra el auto seguro (OFICIAL CON BENEFICIO)
BAC_TIPO_NOVEDAD = 1
# Tipo de novedad para el cobro de auto seguro (1=Auto Seguro)
BAC_ID_PARAM_AUTOSEG = 1

##################################################
## PARAMETROS TIEMPO TAREA SISCAR Vs ACTIVO FIJO
##################################################
HORA_EJECUCION_TAREA_SISCAR_VS_ACTIVO_FIJO				= 7
MINUTOS_EJECUCION_SISCAR_VS_ACTIVO_FIJO					= 20
REPETICION_TAREA_AUTOMATICA_SISCAR_VS_ACTIVO_FIJO_HORAS	= 0
HORA_INICIAL_RANGO_EJECUCION_SISCAR_VS_ACTIVO_FIJO 		= 8
MINUTOS_INICIAL_RANGO_EJECUCION_SISCAR_VS_ACTIVO_FIJO	= 20
HORA_FINAL_RANGO_EJECUCION_SISCAR_VS_ACTIVO_FIJO		= 22
MINUTOS_FINAL_RANGO_EJECUCION_SISCAR_VS_ACTIVO_FIJO		= 00
DIA_NOTIFICACION_ACTIVO_FIJO 				= 11

###############################################
## PARAMETROS COMPROBANTE COMBUSTIBLE PREPAGO
###############################################
PREPAID.FUEL.TYPE	=1
BAC_VHC_PRG			=3
BAC_VHC_PRY			=4
BAC_VHS_CNV			=5

CARGADOA.CARNE		=CARNÉ
CARGADOA.TERCERO	=TERCERO

#################################################
## PARAMETROS ESTADOS DEL VEHICULO
#################################################
VHC.STATE.RET		=5

#################################################
## DEVOLUCION VEHICULO			              ###
#################################################
MAX_KM_BUS=1000000
MAX_KM_AUTOMOVIL=250000


#################################################
## CUERPO DE CORREOS                          ###
#################################################
CUERPOMENSAJE =Cordial saludo, se le informa que ha sido

#################################################
## CUERPO DE SEGUROS ARCHIVO PLANO            ###
#################################################
MSJ.SEGURO.ARCHIVO=[SISCAR - SEGURO ARCHIVO PLANO] Notificación de validacion de seguro de archivo plano
CUERPO.MSJ.SEGURO.ARCHIVO=Cordial saludo, se le informa que el archivo plano ha sido verificado correctamente 


 #################################################
# 	CORREOS notificacion kilometraje personal    #
##################################################
SUBJECT_KM_PERSONAL = [SISCAR-WEB] REGISTRO KM PERSONAL
SUBJECT_KM_PERSONAL_MOD = [SISCAR-WEB] REGISTRO KM PERSONAL MODIFICADO
SALUDO_MAIL_KM_PERSONAL	= Cordial saludo, se le informa el siguiente registro de kilometraje personal
ASIGNATARIO	=Asignatario\: 
CARNE_ASIG_PERSONAL = Carn\u00E9\: 
ASIGNACION_PERSONAL=Tipo asignaci\u00F3n\: 
FECHA_INI 	= Fecha inicial\: 
FECHA_FIN	=Fecha final\: 
KM_INICIAL	=Kilometraje inicial\: 
KM_FINAL	=Kilometraje Final\: 
KM_RECORRIDO=Kilometraje recorrido\:  
KM_POLITICA =Kilometraje incluido pol\u00EDtica\: 
KM_REPORTADO	=Kilometraje oficial reportado\: 
KM_PERSONAL 	=Kilometraje personal\: 
KM_COBRO_PERSONAL	=Valor km personal\:  

##################################################
# 	CORREOS notificacion Activos fijos vs SISCAR #
##################################################

CORREO_CC_ACT_FIJOS =f.vasquez@cgiar.org;g.m.mejia@cgiar.org;m.a.munoz@cgiar.org;rmonsalve@cgiar.org;j.ocampo@cgiar.org;s.ramirez@cgiar.org
LegateesTypes=1,2,3,4,5,6,10
