#conversion error messages
javax.faces.component.UIInput.CONVERSION = Conversion.
javax.faces.converter.IntegerConverter.INTEGER =''{0}'' Debe ingresar un valor entero correcto
javax.faces.converter.NumberConverter.NUMBER=''{0}'' Debe ingresar un valor numérico correcto
javax.faces.converter.DateTimeConverter.DATE=Por favor ingresar una fecha válida 'dd-mmm-yyyy'
javax.faces.converter.LongConverter.LONG = ''{0}'' Debe ingresar un valor numérico correcto
javax.faces.converter.BigDecimalConverter.DECIMAL=''{0}'' Debe ingresar un valor numérico correcto
javax.faces.converter.FloatConverter.FLOAT=''{0}'' Debe ingresar un valor num\u00E9rico correcto
javax.faces.converter.DoubleConverter.DOUBLE=''{0}'' Debe ingresar un valor num\u00E9rico correcto 
javax.faces.converter.NumberConverter.PATTERN=''{0}'' Debe ingresar un valor numérico correcto

#validation error messages

javax.faces.component.UIInput.REQUIRED         =Es un campo requerido
javax.faces.validator.LengthValidator.MINIMUM  =Tamaño mínimo del campo no es el adecuado
javax.faces.validator.LengthValidator.MAXIMUM  =Tama\u00F1o m\u00E1ximo del campo no es el adecuado

#Uploading files
com.icesoft.faces.component.inputfile.INVALID_FILE=''{0}'' Debe seleccionar un archivo antes de intentar cargarlo
com.icesoft.faces.component.inputfile.INVALID_NAME_PATTERN=The file name ''{0}'' does not match with the file name pattern ''{1}''
com.icesoft.faces.component.inputfile.SIZE_LIMIT_EXCEEDED=No se cargo el archivo porque su tamaño excede el máximo permitido
com.icesoft.faces.component.inputfile.UNKNOWN_SIZE=No se cargo el archivo porque su tamaño no pudo ser determinado

