#---------EXPRESIONES REGULARES-------
expresion.numero.consulta=[^0-9//]+
expresion.numero.parametros=[^0-9\\.\\,]+
expresion.numeros.decimales=^[0-9]*(\\.[0-9]+)?
expresion.caracterEspecial=[^A-Za-z// ]+
expresion.caracterEspeciales.placa=[^A-Za-z0-9]+
expresion.caracterEspeciales.general=[^A-Za-z0-9\\-\\.\\\#\\ ]+
expresion.caracterEspeciales.porcentaje=[^0-9//%]+
expresion.caracterEspeciales.vehiculo=[^0-9//¤//,]+
expresion.caracterEspeciales.mail=[^A-Za-z0-9\\-\\@\\.\\_]+
expresion.caracterEspeciales.numero=[^0-9\\.]+
expresion.caracterEspeciales.soloNumero=[^0-9\\]+
expresion.caracterEspeciales.soloNumeroGuion=[^0-9\\-]
expresion.mail=^([0-9a-zA-Z]([-.a-zA-Z_0-9])*[0-9a-zA-Z])*@([0-9a-zA-Z][-a-zA-Z_0-9]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9}$
expresion.caracterEspeciales.especial=[A-Za-z0-9]+(\\\-[A-Za-z0-9]+)?
