#MENSAJES GLOBALES PARA EL SISTEMA

ESTADO_COBRO_SI=S
ESTADO_COBRO_NO=N

ESTADO_PRESTAMO				=PRESTAMO
ESTADO_APROVISIONAMIENTO	=APROVISIONAMIENTO
ESTADO_DEVUELTA				=DEVUELTA
ESTADO_RETIRADO				=RETIRADO
ESTADO_ASIGNACION		    =ASIGNACION
GALONES						=Gls\: 
ESTADO_ALQUILER		    	=ALQUILER
ESTADO_CANCELADO		    =CANCELADA
ESTADO_ACTIVO 				=ACTIVO
ESTADO_POOL 				=POOL
PARAMETRO_ASIGNACION		=PARAMETRO_ASIGNACION
PARAMETRO_ALQUILER 			=PARAMETRO_ALQUILER
TIPOUBICACION.SEDE			=1
TIPOUBICACION.ESTACIONES	=2
TIPOUBICACION.EXTERIORES	=3
CODIGO.COLOMBIA				=6

ESTADO.1					=1
ESTADO.2					=2
ESTADO.3					=3
ESTADO.4					=4
ESTADO.5					=5
ESTADO.6					=6
ESTADO.7					=7
ESTADO.8					=8


SOLICITUD.ENVIADA			=Solicitud enviada con éxito
SOLICITUD.CREADA			=Solicitud creada con éxito
CENTRO_ACTUAL				=Centro de Costos Actual
CENTRO_ANTERIOR				=Centro de Costos Anterior
EXITO						=Registro Guardado Exitosamente
CORREGIDAS					=Inconsistencias corregidas\: 
VEHICULO.ENTREGADO			=Vehiculo Entregado\t
MENSAJE.ALERTA				=¿Está seguro que desea realizar esta operación?
RQS.PENDIENTE				=PENDIENTES
RQS.CUMPLIDA				=CUMPLIDAS

CASA_CIAT_CASA				=CASA_CIAT_CASA
ALQUILER					=ALQUILER
NUMERODIASANHO				=NUMERODIASAÑO
ENVIADA						=ENVIADA
ASIGNADO					=ASIGNADO
ALQUILADO					=ALQUILADO
TARIFAASIGNACION			=ASIGNACION
ASIGNACIONDEPRE				=1
ASIGNACIONMANTENIMIENTO 	=ASIGNACION MANTENIMIENTO
ASIGNACIONAUTOSEGURO		=ASIGNACION AUTOSEGURO
COBRO_AUTOSURE				=Cobro autoseguro anual
ENTREGADO					=ENTREGADO
CREADA						=CREADA
SELECCIONAR					=--SELECCIONAR--


#TIPOS DE ASIGNACION
OF							=OF
OFS					        =OFS
PROGRAMAS					=PROGRAMAS
PROYECTO					=PROYECTO
CONVENIO					=CONVENIO
PERSONAL					=PERSONAL
REEMPLAZO                   =REEMPLAZO
EXTENSION                   =EXTENSION
EXITO.MODIFICAR				=Registro Actualizado Exitosamente
EXITO.REEMPLAZAR			=Reemplazo existoso
EXITO.RETIRARPOLVHC			=La Póliza se retiro existosamente
EXITO.ELIMINAR				=Registro Eliminado Exitosamente
EXITO.UPDATE				=Registro Actualizado Exitosamente
#
RESERVADO					=RESERVADO

#VALORES TARIFA ASIGNACION
VALORDEPRECIACION			=Recuperación de la depreciación
VALORAUTOSEGURO				=Valor autoseguro
VALORMANTENIMIENTO			=Valor mantenimiento
VALORESPACIOFISICO			=Valor del espacio físico

#Estilos para las paginas
SISCAR.NOTNULL     			=siscarNotNull



ROJO 						=ROJO
GRIS.CLARO					=GRIS CLARO
GRIS						=GRIS
GRIS.OSCURO					=GRIS OSCURO\t
VERDE						=VERDE
AZUL 						=AZUL
BLANCO 						=BLANCO
AMARILLO 					=AMARILLO
NEGRO 						=NEGRO
AZUL.CELESTE 				=AZUL CELESTE
AZUL.OSCURO					=AZUL OSCURO
AZUL.CLARO					=AZUL CLARO
MARRON 						=MARRON

#ACCIDENTES
SI							=SI
NO							=NO
ASEGURADORA					=ASEGURADORA
AUTOSEGURO					=AUTOSEGURO
OFICIAL						=OFICIAL
CARNE						=CARNÉ
CENTROCOSTO					=CENTRO DE COSTO
TERCERO						=TERCERO
CIAT						=CIAT
ACCIDENTE					=Accidente\: 
CONDUCTOR					=Conductor:
PLACA						=Placa\: 
ASIGNACION					=Asignaci\u00F3n\: 
FECHA						=Fecha\: 
DESCRIPCION					=Descripci\u00F3n\:   
SEVERIDAD					=Severidad\: 
RESPONSABILIDAD				=Responsabilidad\:  
VALOR						=Valor\: 
DEDUCIBLE					=Deducible\: 
OBSERVACIONES				=Observaciones\: 
RECOMENDACION				=Recomendaciones\: 
URLDATOSACCIDENTES			=\\Accidentes\\
NOTA_PERSONAL				=Este valor le ser\u00E1 descontado por n\u00F3mina 
NINGUNO						=Ninguna
PERIODO						=Per\u00EDodo\:
DEVOLUCION.ASIG				=Devolución asignación
DEVOLUCION					=D
ENTREGA						=E
RUTA.BILLINGACCOUNT			=C\:\\temp\\filerh\\
DBLINK=@CIAT1DB.WORLD
DBLINK.FINANCIERO=@CIAT1DB.WORLD

EXITO.GENERAR				=El archivo fue generado con exito
EXITO.REGENERADOS			=Los datos fueron generados con exito
AUTOSEGURO.NOCOBRO			=Se han generado todos los archivos de cobro del auto seguro
ESTADO.ACTIVO	=ACTIVO
ESTADO.INNACTIVO =INACTIVO

CARACTER_SEPARADOR_COLS 	= |
CARACTER_FIN_LINEA 			=_
MENSAJE.ADVERT_PF_POL		= ¿Está seguro que desea realizar esta operación?
EXITO.LOADFILE				= El archivo fue cargado con exito
CREARSOLICITUD			=\u00BFDesea realizar esta acci\u00F3n?      

GALONESFUEL	=Galones\:
HORA	=Hora\:
TIPO_CARGO: Tipo de cargo\:  
CARGO_SERVICIO=Cargo a\: 
SOLICITANTE					=Solicitante\: 
NOTA						=Nota\:
PREPAGO						=Prepago
PRESUPUESTO					=Presupuesto
SALUDO_MAIL					=Cordial saludo, se le informa el siguiente consumo de combustible\:
TIPO_SOLICITUD				=Tipo solicitud\: 
KM_ACTUAL					=Kilometraje actual\: 
TIPO_ASIGNACION				=Tipo asignaci\u00F3n\: 
NOMBRE_ASIGN				=Nombre asignatario\: 
AÑO_DEVOLUCION				=Año: 
DEVOLUCION_PREPAGO			=Devoluci\u00F3n combustible prepago 
DESCRIPCION.IVA 			=Iva servicios en general 
DESC.RECUPERACION.IVA		=Recuperacion Iva

MENSAJE.ALQUILER.PBNAME = Alquiler