realdriver = oracle.jdbc.driver.OracleDriver

module.log=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.logging.appender.FileLogger
logfile = spy.log
append=true

# filter what is logged
filter=false

# turn on tracing
trace = true
autoflush = true